.skill-container {
  background: rgba(245, 245, 245, 0.733);
  box-shadow: 0 8px 32px 0 rgba(51, 54, 77, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.247);
  border-radius: 20px;
  position: relative;
  bottom: 5rem;
  margin-inline: 2rem;
  padding-block: 1rem 2rem;
}

.skill-heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: rgb(47, 42, 51);
  letter-spacing: -1px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.skills {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.skills > li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-logo {
  width: 3rem;
}

.skill-name {
  color: rgb(47, 42, 51);
  font-weight: normal;
  font-size: 0.8rem;
}

/* For bounce animation */
.char {
  display: inline-block;
  /* Font for skills heading */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

@media (min-width: 40rem) {
  .skill-container {
    max-width: 550px;
    margin-inline: auto;
    bottom: 10rem;
  }
  .skills {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 100px));
  }
  .skill-heading {
    font-size: 2.5rem;
  }
  .skill-logo {
    width: 3.5rem;
  }
  .skill-name {
    font-size: 1rem;
  }
}

@media (min-width: 60rem) {
  .skill-container {
    max-width: 900px;
    bottom: 8rem;
  }
}
